.grid-container {
  justify-content: center; 
  display: grid;
  grid-template-columns: var(--grid);
  z-index: 15;
}

.grid-item {
  /* border-left: 1px solid #4CAF50; */
  position:relative;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  width: 20px;
  height: 20px;
  align-self: end;
  user-select: none;
  z-index: 15;
}

.Scores{
  display: grid;
  grid-template-columns: 100px 100px 100px;
}

.ScoresContainer{
  display: grid;
  justify-content: center;
}