:root {
  --grid: auto auto auto;
  --cv: 0;
}

#game-components {
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: center;
  /* color: #807C30; */
}

.List {
  display: flex;
  margin-left: 10px;
  /* position: absolute; */
  width: 200px;
  z-index: 1;
  flex-wrap: wrap;
  flex-direction: column;
}

.SideTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: initial;
}

.ScoreBoard{
  width: 200px;
  margin-right: 10px;
}

.Button-container {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.modal {
  text-align: center;
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 100%;
}

.modal_content {
  background-color: white;
  position: absolute;
  top: 20%;
  left: 30%;
  width: 40%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid black;
}

.close {
  color: Black;
  float: right;
}

.close:hover {
  cursor: pointer;
}